<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700;800&family=Inter:wght@400;500;700&display=swap" as="style">
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700;800&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

  <script>
    if (localStorage.getItem("theme") === "dark") {
      document.documentElement.setAttribute("dark", "");
      document.documentElement.classList.add('dark-mode');
    }
  </script>
<script src="https://www.google.com/recaptcha/api.js"></script>


</head>

<body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJSQLNX1D1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-CJSQLNX1D1');
</script>
  

  <!-- begin header -->
<header class="header" id="top">
  <div class="container-big">
    <div class="row">
      <div class="header__inner col col-12">
        <div class="logo">
          <a class="logo__link" href="index.html">
          
            <img class="logo__image" src="assets/img/logo9.png" alt="Yudhisteer Chintaram">
          
          </a>
        </div>


        <nav class="main-nav">
          <div class="main-nav__box">
            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>
            <div class="nav__title">Menu</div>
            <ul class="nav__list list-reset">

              <li class="nav__item">
                <a href="index.html" class="nav__link">Home</a>
              </li>
              
            
              
              <li class="nav__item">
                <a href="projects.html" class="nav__link">Projects</a>
              </li>
              
            
              
              <li class="nav__item">
                <a href="achievements.html" class="nav__link">Achievements</a>
              </li>
              
            
            </ul>
          </div>
        </nav>

        <div class="nav-button">
          <i class="nav__icon icon__menu ion ion-md-menu"></i>

          
          <div class="toggle-theme toggle-theme-js">
            <div class="toggle-moon" title="Enable dark mode"><i class="ion ion-ios-moon"></i></div>
            <div class="toggle-sun" title="Enable light mode"><i class="ion ion-ios-sunny"></i></div>
          </div>
          
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->


  <!--   ----------------------------------------------------PROJECT TITLE AND SUBTITLE----------------------------------------------------     -->

  <!-- begin content -->
  <main class="content" aria-label="Content">
    <div class="container">
  <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
  <div class="page-head">
    <h1 class="page-title">3D-Reconstruction with Uncalibrated Stereo</h1>
    
    <p class="project-subtitle">HOW TO RECONSTRUCT USING MULTI-VIEW STEREO AND STRUCTURE FROM MOTION</p>
    
  </div>

  <!--   ----------------------------------------------------PROJECT TITLE AND SUBTITLE----------------------------------------------------     -->
  
    

<!--   ----------------------------------------------------CAROUSEL----------------------------------------------------     -->
<div class="carousel__holder">
    <div id="carousel0" class="carousel">
        
      <input class="carousel__activator" type="radio" name="carousel0" id="0a" checked="checked" />
      <input class="carousel__activator" type="radio" name="carousel0" id="0b" />
      <input class="carousel__activator" type="radio" name="carousel0" id="0c" />
      
      <div class="carousel__controls">
          <!-- For 0a, backward goes to 0c, forward goes to 0b -->
          <label class="carousel__control carousel__control--backward" for="0c"></label>
          <label class="carousel__control carousel__control--forward" for="0b"></label>
      </div>
      
      <div class="carousel__controls">
          <!-- For 0b, backward goes to 0a, forward goes to 0c -->
          <label class="carousel__control carousel__control--backward" for="0a"></label>
          <label class="carousel__control carousel__control--forward" for="0c"></label>
      </div>
      
      <div class="carousel__controls">
          <!-- For 0c, backward goes to 0b, forward goes to 0a -->
          <label class="carousel__control carousel__control--backward" for="0b"></label>
          <label class="carousel__control carousel__control--forward" for="0a"></label>
      </div>
    
        <!--   ------------------------CAROUSEL IMAGE AND SUBTITLES-------------------------     -->
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('assets/img/3dreconstruction3.png');font-size:14px;">
              <div class="transbox">
                <p>1-Dimensional search for corresponding points</p>
              </div>
            </li>
            
            <li class="carousel__slide" style="background-image: url('assets/img/3dreconstruction2.gif');font-size:14px;">
              <div class="transbox">
                <p>Dataset: Temple of the Dioskouroi in Agrigento, Sicily</p>
              </div>
            </li>

            <li class="carousel__slide" style="background-image: url('assets/img/3dreconstruction1.png');font-size:14px;">
              <div class="transbox">
                <p>Disparity map using SGBM</p>
              </div>
            </li>
            <!--   ------------------------CAROUSEL IMAGE AND SUBTITLES-------------------------     -->

          </ul>
        </div>

        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="0a"></label>
            
              <label class="carousel__indicator" for="0b"></label>
            
              <label class="carousel__indicator" for="0c"></label>
            
        </div>
    </div>
</div>

<!--   ----------------------------------------------------CAROUSEL----------------------------------------------------     -->

<!-- Button below the carousel -->
<div class="section__navigation">
  <a href="https://github.com/yudhisteer/3D-Reconstruction-with-Uncalibrated-Stereo" class="button button--primary section-button" target="_blank" rel="noopener noreferrer">Learn More on GitHub</a>
</div>


<style>
div.transbox {
  /* margin-left: auto;
  margin-right: auto; */
  background-color: #ffffff;
  opacity: 0.8;
  border-radius: 30px;
  bottom: 0;
  align-items: center;
  /* width:100%; */
  left : 3%;
  right : 3%;
  /* height:30px; */
  bottom : 15px;
  position:absolute;
}
div.transbox p{
  font-weight: bold;
  color: #000000;
  margin-top:7px;
  margin-bottom:7px;
  margin-left:15px;
  margin-right:15px;
}
.carousel__holder {width: 100%; position: relative; padding-bottom: 50%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: rgb(250, 227, 157);
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  top: 5px;
  
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  /* position:relative; */
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
  setInterval(function(){
    var j=0;
    var elements = document.querySelectorAll('#carousel0 .carousel__control--forward');
    for(i=(elements.length - 1);i>-1;i--) {
      if(isVisible(elements[i])) j=i;
    }
    elements[j].click();
  },7000);
  
</script>
  
<!--   ----------------------------------------------------PROJECT DESCRIPTION----------------------------------------------------     -->
<ul style="list-style-type: none; padding: 0; margin-top: 50px;"></ul>
  <div class="project-content animate">
    <p>
      A drone may encounter challenges navigating urban areas due to complex structures and obstacles. 
      Traditional <strong>2D mapping</strong> lacks the <strong>situational awareness</strong> needed for safe and precise operations. To overcome this, 
      we require a robust <strong>3D reconstruction</strong> solution, enabling drones to model environments accurately, plan optimal routes, 
      detect obstacles, and ensure reliable deliveries. This technology improves <strong>collision avoidance</strong> and <strong>navigation</strong> in <strong>dynamic</strong> 
      urban landscapes.
    </p>

    <p>
      In this study, we assessed <strong>Multi-View Stereo (MVS)</strong> and <strong>Structure-from-Motion (SFM)</strong> for 3D reconstruction accuracy and 
      efficiency. Using publicly available datasets, we found MVS excels in producing detailed reconstructions, while SFM is 
      more efficient with varied viewpoints.
    </p>

  </div>
<!--   ----------------------------------------------------PROJECT DESCRIPTION----------------------------------------------------     -->




  <!--   ----------------------------------------------------NEXT PROJECT----------------------------------------------------     -->
  <div class="project__nav animate">
    <a class="project__prev" href="pointnet.html">
      <div class="project__box">
        <span class="project__nav-info">Next Project <i class="ion ion-md-arrow-round-forward arrow-right"></i></span>
        <h2 class="project__nav-title">Robotic Grasping Detection with PointNet</h2>
      </div>
    </a>
    <a class="project__nav-image" href="pointnet.html">
      <img class="lazy" data-src="assets/img/pointnet2.gif" alt="Robotic Grasping Detection with PointNet">
    </a>
  </div>

  <!--   ----------------------------------------------------NEXT PROJECT----------------------------------------------------     -->
</div>
  </main>
  <!-- end content -->


  
  <!-- begin footer -->
<footer class="footer">

  <div class="footer__gallery">
    
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="footer__inner">
          <div class="container">
            <div class="row">
      
              <div class="col col-8 col-d-12">
                <div class="footer__author">
                  <div class="footer__author-avatar">
                    <img class="lazy" data-src="assets/img/pp.jpeg" alt="Yudhisteer Chintaram">
                  </div>
                  <div class="footer__author-info">
                    <h3 class="footer__author-name">Yudhisteer Chintaram</h3>
                    <p class="footer__author-bio">Computer Vision-Machine Learning Engineer interested in Robotics and Autonomous vehicles.</p>
                    
                    <div class="social">
                      <ul class="social__list list-reset">
                        
                        <li class="social__item">
                          <a class="social__link" href="https://www.linkedin.com/in/yudhisteer/" target="_blank" rel="noopener"
                            aria-label="Social link"><i class="ion ion-logo-linkedin"></i></a>
                        </li>
                        
                        <li class="social__item">
                          <a class="social__link" href="https://github.com/yudhisteer" target="_blank" rel="noopener"
                            aria-label="Social link"><i class="ion ion-logo-github"></i></a>
                        </li>
                        
                        <li class="social__item">
                          <a class="social__link" href="https://twitter.com/YChintaram" target="_blank" rel="noopener"
                            aria-label="Social link"><i class="ion ion-logo-twitter"></i></a>
                        </li>
                        
                      </ul>
                    </div>
                    
                  </div>
                </div>
              </div>
      
              <div class="col col-4 col-d-12">
                <div class="footer__nav">
                  <h3 class="footer__nav-title">Navigation</h3>
                  <ul class="footer__nav-list list-reset">
               
                    <li class="footer__nav-item">
                      <a href="index.html" class="footer__nav-link">Home</a>
                    </li>
                    
                    <li class="footer__nav-item">
                      <a href="projects.html" class="footer__nav-link">Projects</a>
                    </li>
                    
                    <li class="footer__nav-item">
                      <a href="achievements.html" class="footer__nav-link">Achievements</a>
                    </li>
                    
                  </ul>
                </div>
              </div>
      
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="footer__info">
          <div class="footer__info-box">
            <div class="copyright">2024 &copy; <a href="index.html">Yudhisteer Chintaram</a></div>
            <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</footer>
<!-- end footer -->

<script src="assets/js/scripts.js"></script>
<script src="assets/js/common.js"></script>
</body>

</html>
