<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Yudhisteer Chintaram</title>
  <meta name='description' content='Yudhisteer's personal website.'>

  <link rel="alternate" type="application/rss+xml" title="Yudhisteer Chintaram" href="/feed.xml">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700;800&family=Inter:wght@400;500;700&display=swap" as="style">

  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700;800&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Ionicons -->

  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <script>
    
    if (localStorage.getItem("theme") === "dark") {
      document.documentElement.setAttribute("dark", "");
      document.documentElement.classList.add('dark-mode');
    }
    
  </script>
<script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJSQLNX1D1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-CJSQLNX1D1');
</script>
  

  <!-- begin header -->
<header class="header" id="top">
  <div class="container-big">
    <div class="row">
      <div class="header__inner col col-12">
        <div class="logo">
          <a class="logo__link" href="index.html">
          
            <img class="logo__image" src="assets/img/logo9.png" alt="Yudhisteer Chintaram">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">
            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>
            <div class="nav__title">Menu</div>
            <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="index.html" class="nav__link active-link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="projects.html" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="achievements.html" class="nav__link">Achievements</a>
                </li>
                
              
            </ul>
          </div>
        </nav>

        <div class="nav-button">
          <i class="nav__icon icon__menu ion ion-md-menu"></i>

          
          <div class="toggle-theme toggle-theme-js">
            <div class="toggle-moon" title="Enable dark mode"><i class="ion ion-ios-moon"></i></div>
            <div class="toggle-sun" title="Enable light mode"><i class="ion ion-ios-sunny"></i></div>
          </div>
          
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->
  <!-- begin content -->
  <main class="content" aria-label="Content">
    <!-- begin hero -->
<section class="hero">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="hero__inner">

          <div class="hero__left">
            <!-- <div class="hero__image"> -->
              <!-- <img class="lazy" data-src="/images/ski.jpg"
                alt="Yudhisteer Chintaram's Picture"> -->
                


<div class="carousel__holder">
    <div id="carousel0" class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0a" checked="checked" />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0b"  />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0c"  />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0d"  />

          <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="0d"></label>
            <label class="carousel__control carousel__control--forward" for="0b"></label>
        </div>
    
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="0a"></label>
            <label class="carousel__control carousel__control--forward" for="0c"></label>
        </div>
    
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="0b"></label>
            <label class="carousel__control carousel__control--forward" for="0d"></label>
        </div>
    
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="0c"></label>
            <label class="carousel__control carousel__control--forward" for="0a"></label>
        </div>
        
        <div class="carousel__track">
          
          <ul>
            
            <li class="carousel__slide" style="background-image: url('assets/img/photo1.jpg');font-size:14px;">
              <div class="transbox">
                <p>Convocation | Graduating with Dr. Nickolas A. Vamivakas and Dr. Ajay Anand</p>
              </div>
            </li>
            
            <li class="carousel__slide" style="background-image: url('assets/img/photo2.jpg');font-size:14px;">
              <div class="transbox">
                <p>Presenting Charmant at 2023 XR Showcase at RIT</p>
              </div>
            </li>
            
            <li class="carousel__slide" style="background-image: url('assets/img/photo3.jpg');font-size:14px;">
              <div class="transbox">
                <p>Undergrad @ Centrale Nantes, France Campus</p>
              </div>
            </li>
            
            <li class="carousel__slide" style="background-image: url('assets/img/photo4.jpg');font-size:14px;">
              <div class="transbox">
                <p>Grad @ UofR - Meliora: Ever Better</p>
              </div>
            </li>
            
          </ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="0a"></label>
            
              <label class="carousel__indicator" for="0b"></label>
            
              <label class="carousel__indicator" for="0c"></label>
            
              <label class="carousel__indicator" for="0d"></label>

        </div>
    </div>
</div>

<style>
div.transbox {
  /* margin-left: auto;
  margin-right: auto; */
  background-color: #ffffff;
  opacity: 0.8;
  border-radius: 30px;
  bottom: 0;
  align-items: center;
  /* width:100%; */
  left : 3%;
  right : 3%;
  /* height:30px; */
  bottom : 15px;
  position:absolute;
}
div.transbox p{
  font-weight: bold;
  color: #000000;
  margin-top:7px;
  margin-bottom:7px;
  margin-left:15px;
  margin-right:15px;
}
.carousel__holder {width: 100%; position: relative; padding-bottom: 60%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: rgb(250, 227, 157);
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  top: 5px;
  
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  /* position:relative; */
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.carousel__track .carousel__slide:nth-of-type(4) {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}



</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
  setInterval(function(){
    var j=0;
    var elements = document.querySelectorAll('#carousel0 .carousel__control--forward');
    for(i=(elements.length - 1);i>-1;i--) {
      if(isVisible(elements[i])) j=i;
    }
    elements[j].click();
  },5000);
  
</script>
            <!-- </div> -->
          </div>
          <div class="hero__right">
            <h1 class="hero__title">Yudhisteer Chintaram</h1>
            <h2 class="hero__subtitle">“Hello, World!”</h2>
            <p class="hero__description">I'm a graduate student in Data Science at the University of Rochester, blending innovation with technology to solve real-world problems.</p>
            <ul style="list-style-type: none; padding: 0; margin-top: 5px;">
              <li><strong>🛠 Founded Good Spare Parts:</strong> Advancing open-source AI and robotics for a better tomorrow.</li>
              <li><strong>🤖 My Passion:</strong> Making robots see.</li>
              <li><strong>👕 Side Project:</strong> Building a robot to do my laundry.</li>
              <li><strong>🚗 Personal Goal:</strong> Creating the first autonomous vehicle in Mauritius.</li>
              <li><strong> Competitions:</strong> Participated in the notorious L'Oreal Brandstorm competition 4 times and was recently in the top 10 U.S. finalists.</li>
            </ul>
          </div>
        
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end hero -->

<!-- begin hero -->
<section>

  <div class="container" style="padding: 10px;">
    <p class="hero__text">I inspire myself from Leornardo Da Vinci's work to automate my life. In my spare time, I like to draw and re-invent stuffs which I think is not efficient or just ugly looking - Kaizen mindset. I firmly believe we should never stop innovating and as such have been actively pursuing competitions in my undergraduate and graduate studies. I think low-cost and open-source robotics will have its "Imagenet moment" in 2024. </p>
  </div>
  




</section>
<style>
    .column1 {
        float: left;
        padding-right: 30px;
    }

    .left {
        width: 60%;
    }

    .right {
        width: 40%;
    }

    .row1:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<!-- end hero -->

<!-- begin projects -->
<section class="section projects animate">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="contaniner__inner">

          <div class="section__info">
            <h2 class="section__title">My Projects</h2>
              <p class="section__description">A glimpse into my accomplishments...</p>
          </div>

          <div class="row">
            
            
            <article class="project col col-4 col-d-6 col-t-12">
              <div class="project__content">
                <a href="nerf.html" class="project__image">
                  <img class="lazy" data-src="assets/img/nerf5.gif" alt="nerf">
                </a>
                <div class="project__info">
                  <h3 class="project__title"><a href="nerf.html">NeRF</a></h3>
                  
                    <div class="project__subtitle">A Comparative Analysis with Blender</div>
                  
                </div>
              </div>
            </article>
            
            <article class="project col col-4 col-d-6 col-t-12">
              <div class="project__content">
                <a href="/project/rl" class="project__image">
                  <img class="lazy" data-src="assets/img/6dof1.gif" alt="Experimenting with RL">
                </a>
                <div class="project__info">
                  <h3 class="project__title"><a href="/project/rl">Digital Twin of Anthropomorphic Robotic Arm</a></h3>
                  
                    <div class="project__subtitle">Palletization simulation in textile industry</div>
                  
                </div>
              </div>
            </article>
            
            <article class="project col col-4 col-d-6 col-t-12">
              <div class="project__content">
                <a href="/project/ffrrt" class="project__image">
                  <img class="lazy" data-src="assets/img/stereovision2.gif" alt="FFRRT*">
                </a>
                <div class="project__info">
                  <h3 class="project__title"><a href="/project/ffrrt">Pseudo-LiDARs with Stereo Vision</a></h3>
                  
                    <div class="project__subtitle">Stereo Global Matching (SGBM) for depth perception</div>
                  
                </div>
              </div>
            </article>
            
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="section__navigation">
    <a href="projects.html" class="button button--primary section-button">See all</a>
  </div>
</section>
<!-- end projects -->

  <!-- begin footer -->
  <footer class="footer">

    <div class="footer__gallery">
      
    </div>
  
    <div class="container">
      <div class="row">
        <div class="col-12">
  
          <div class="footer__inner">
            <div class="container">
              <div class="row">
        
                <div class="col col-8 col-d-12">
                  <div class="footer__author">
                    <div class="footer__author-avatar">
                      <img class="lazy" data-src="assets/img/pp.jpeg" alt="Yudhisteer Chintaram">
                    </div>
                    <div class="footer__author-info">
                      <h3 class="footer__author-name">Yudhisteer Chintaram</h3>
                      <p class="footer__author-bio">Computer Vision-Machine Learning Engineer interested in Robotics and Autonomous vehicles.</p>
                      
                      <div class="social">
                        <ul class="social__list list-reset">
                          
                          <li class="social__item">
                            <a class="social__link" href="https://www.linkedin.com/in/yudhisteer/" target="_blank" rel="noopener"
                              aria-label="Social link"><i class="ion ion-logo-linkedin"></i></a>
                          </li>
                          
                          <li class="social__item">
                            <a class="social__link" href="https://github.com/yudhisteer" target="_blank" rel="noopener"
                              aria-label="Social link"><i class="ion ion-logo-github"></i></a>
                          </li>
                          
                          <li class="social__item">
                            <a class="social__link" href="https://twitter.com/YChintaram" target="_blank" rel="noopener"
                              aria-label="Social link"><i class="ion ion-logo-twitter"></i></a>
                          </li>
                          
                        </ul>
                      </div>
                      
                    </div>
                  </div>
                </div>
        
                <div class="col col-4 col-d-12">
                  <div class="footer__nav">
                    <h3 class="footer__nav-title">Navigation</h3>
                    <ul class="footer__nav-list list-reset">
                      
                      <li class="footer__nav-item">
                        <a href="index.html" class="footer__nav-link">Home</a>
                      </li>
                      
                      <li class="footer__nav-item">
                        <a href="projects.html" class="footer__nav-link">Projects</a>
                      </li>
                      
                      <li class="footer__nav-item">
                        <a href="achievements.html" class="footer__nav-link">Achievements</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
        
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="footer__info">
            <div class="footer__info-box">
              <div class="copyright">2024 &copy; <a href="index.html">Yudhisteer Chintaram</a></div>
              <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </footer>
  <!-- end footer -->
  
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/common.js"></script>
  </body>
  
  </html>